# environvars
ANSIBLE_PROJ_ROOT_DIR=/var/lib/awx/projects/oreacl
PLAYBOOK_ABSOLUTE_DIR=/var/lib/awx/projects/oreacl/roles/common/tasks
JSON_FOLDER_NAME=json
YML_BKP_FOLDER_NAME=ymlbkp
FORMATTED_YML_FOLDER_NAME=formattedyml
ANSIBLE_STDOUT_CALLBACK=debug
ANSIBLE_LOG_PATH=/var/lib/awx/projects/oreacl/logs/ansible.log
ANSIBLE_PROJ_PLATFORM_WINDOWS=/var/lib/awx/projects/oreacl/platform/windows
ANSIBLE_PROJ_PLATFORM_LINUX=/var/lib/awx/projects/oreacl/platform/linux
ANSIBLE_DISPLAY_SKIPPED_HOSTS=false
