[inventory]
inventory = $HOME/projects/oreacl/inventory
enable_plugins = host_list, script, auto, yaml, ini, toml, yml
remote_tmp = $HOME/.ansible/tmp
log_path = $HOME/projects/oreacl/logs/ansible.log
discovered_interpreter_python = /usr/bin/python3
deprecation_warnings = false
enable_task_debugger = true
host_key_checking = true
ansible_winrm_transport = true
gather_facts = true

# [tags]
# run = or112, install
# skip = debug, installoptions

