# roles/prerequisites/vars/external_vars.yml
# This file contaisn all extrnal vars used in prerequisite tasks
  winenvpath:
    cygwin_path: "C:\\cygwin64\\bin"
    JRE_HOME: "C:\\Program Files\\Java\\jre1.8.0_202"
    java_path: "%JRE_HOME%\\bin"
    tomcat_path: "C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5"
    python_path: "C:\\Python3"
    git_path: "C:\\Program Files\\Git\\cmd"
  winfilepath:
    java_ipath: "/etc/ansible/roles/common/files/windows/jre-8u291-windows-x64.exe"
    visualstudio_ipath: "/etc/ansible/roles/common/files/windows/vs_Professional.exe"
  windloadpath:
    java_dpath: "https://download.oracle.com/otn/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/jre-8u202-windows-x64.exe"
    tomcat_dpath: "https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.71/bin/apache-tomcat-8.5.71.exe"
    python_dpath: "https://www.python.org/ftp/python/3.8.10/python-3.8.10.exe"
    git_dpath: "https://github.com/git-for-windows/git/releases/download/v2.33.0.windows.2/Git-2.33.0.2-64-bit.exe"
    chrome_dpath: "https://chromeenterprise.google/browser/download/?utm_source=adwords&utm_medium=cpc&utm_campaign=2021-H2-chromebrowser-paidmed-paiddisplay-other-chromebrowserent&utm_term=downloadnow%23chrome-browser-download&utm_content=GCEJ&brand=GCEJ/&gclid=CjwKCAjw2bmLBhBREiwAZ6ugo0h5gh5lNoLTPom13w-Z7VlPBjxX7Kg12ODLu4f2Ti61KXq-NWfF-hoCU_oQAvD_BwE&gclsrc=aw.ds"
    sublime_dpath: "https://download.sublimetext.com/Sublime%20Text%20Build%203211%20x64%20Setup.exe"
    notepad++_dpath: "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.1.7/npp.8.1.7.Installer.x64.exe"
    mysql_dpath: "https://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-8.0.27.0.msi"
    mariadb_dpath: "https://mirror.kku.ac.th/mariadb/mariadb-10.6.4/winx64-packages/mariadb-10.6.4-winx64.msi"
    postgresql_dpath: "https://www.enterprisedb.com/postgresql-tutorial-resources-training?cid=924"    
  winfilenm:
    jre_flnm: "jre-8u291-windows-x64.exe"
    python_flnm: "python-3.8.10.exe"
    tomcat_flnm: "apache-tomcat-8.5.71.exe"
    git_flnm: "Git-2.33.0.2-64-bit.exe"
  unixenvpath:
    javahome_path: "/usr/bin/test"
